.theme-dark {
  color: #fff;
}

.theme-light {
  color: black;
}

.header {
  padding-left: 50px;
  padding-right: 50px;
  font-size: 18px;
  line-height: 135%;
}

.navbar {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  padding: 92px 0px 90px 0px;
}

.logo {
  width: 148px;
  height: 105px;
  background-repeat: no-repeat;
  background-position: center;
}

.nav-menu {
  display: flex;
  gap: 32px;
  justify-self: left; /* grid justify */
}

.nav-item {
  list-style: circle;
  border-bottom: 1px solid black;
  padding-bottom: 1px;
}


.contacts {
  max-width: 240px;
  justify-self: right; /* grid justify */
}

.contacts-item {
  list-style: none;
  text-decoration: none;
  border-bottom: 1px solid black;

}

.nav-link {
  text-decoration: none;
}

.nav-item.active,
.contacts-item.active {
  
  border-bottom: none;
  padding-bottom: 0;
}

.nav-item.main-link {
  list-style: none;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 180px;
}

/* section cover */

.section__cover {
  min-height: 757px;
  background: url(../images/cover.jpg);
  background-size: cover;
}

.section__cover__wrapper {
  min-height: 757px;
  background-color: rgb(255 255 255 / 0);
  backdrop-filter: brightness(40%);
}

.section__cover__container {
  padding: 165px 50px 125px 50px;
}

.h1 {
  font-size: 100px;
  line-height: 122px;
  text-transform: uppercase;
}

.span-line-1 {
  display: flex;
  align-items: center;
}

.span-line-2 {
  max-width: 1280px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.span-line-3 {
  display: flex;
  align-items: center;
  justify-content: end;
}

.letter-spacing {
  letter-spacing: 30px;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.h1.right-align {
  text-align: end;
}

.bid__description-and-button {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 78px;
  padding: 0 50px 50px 50px;
}

.bid__description {
  font-size: 22px;
  text-transform: uppercase;
  white-space: break-spaces;
}

.bid__button {
  font-size: 22px;
  font-family: Raleway, sans-serif;
  text-transform: uppercase;
  padding: 12px 32px;
  border: 1px solid #fff;
  color: #fff;
  background-color: rgb(255 255 255 / 0);
  cursor: pointer;
}

/* Section lots */

.section__lots {
  display: flex;
  flex-direction: column;
  gap: 27px;
  padding: 0 50px;
}

.section-header {
  font-size: 40px;
  text-transform: uppercase;
  padding-left: 40px;
}


.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: center;
}

.lots__card-item {
  max-width: 430px;
  min-height: 450px;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  display: flex;
  flex-grow: 1;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card-link {
  width: 430px;
  padding: 50px 40px;
  background-color: rgb(255 255 255 / 0);
  backdrop-filter: brightness(40%);
}

.card-content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 80px 270px;

}

.card-title { /* h3 */
  font-size: 22px;
  line-height: 120%;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: underline;
  grid-row: 1/2;
}

.card-paragraph {
  font-size: 20px;
  line-height: 120%;
  grid-row: 2/3;
  align-self: end;
}

.link__view-more {
  text-decoration: none;
  margin-left: 40px;
  border-bottom: 1px #000 solid;
  padding-bottom: 1px;
}

/* Section about */

.section__about {
  padding: 0 50px;
  display: flex;
  gap: 25px;
}

.column-left {
  padding-left: 95px;
  padding-right: 95px;
  display: flex;
  justify-content: center;
}

.logo-white {
  width: 240px;
  height: 240px;
  background-color: black;
  background-image: url(../images/logo-white.svg);
  background-size: 148px;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;
}

.section__about-header {
  padding: 100px 0;
}

.about-paragraphs {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

/* Section footer */

.footer {
  display: flex;
  justify-content: space-between;
  padding: 180px 50px 90px 50px;
  font-size: 18px;
}

.footer__contacts {
  width: 240px;
  line-height: 135%;
}

.footer__nav-menu {
  list-style: none;
  text-align: center;
}

.footer__nav-item {
  border-bottom: 1px solid black;
  padding-bottom: 1px;
}

.footer__nav-item.active {
  border-bottom: none;
  padding-bottom: 0;
}

.social-media-list {
  display: flex;
  gap: 48px;
  list-style: none;
}

.social-media-item {
  width: 48px;
  height: 48px;
}
